<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<head>
    <style>
        body {
        background:#FF7400;
        margin-top: 20px;
        margin-left:30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <a href="{% url home %}"><h1>Navit's Web Stuff</h1></a>
          <style type="text/css">
                h1 {
                margin-left:35px;
                margin-top: 40px;
                font-family: 'PT Mono';
                font-size: 35px;
                font-style: normal;
                font-weight: normal;
                color: black;
                }
            </style>

        <a href="{% url censustemp_main %}"> Home </a>
                <style type="text/css">
                    a:link {
                    font-size: 40px;
                    text-decoration: none;
                    font-family: 'PT Mono';}
                    a:visited {
                    color: black;
                    }
                </style>
        

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% block body %}
        <ul>
            <a href="{% url sitecensusinfo %}">Citizen Info</a>
        
        		<style type="text/css">
                	a:link {
                	font-size: 17px;
                	line-height: 25px;
                	text-decoration: none;
                	font-family:'PT Mono';}
                	a:visited {
                	color: black;
                	}
            	</style>
        </ul>
        {% endblock %}
    </div>
</body>
</html>