<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>{% block title %}{{ title|capfirst }} Signup{% endblock %}</title>
    
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <style>
        #container { width:50%; margin:1em auto; background:#FFD040;border:1px solid black; border-style:dotted; padding:20px; }
    
    </style>
    
</head>
<body>
    <div id="container">
        <a href="{% url signup_main %}">Signup Home
                <style type="text/css">
                    a:link {
                    font-size: 17px;
                    text-decoration: none;
                    font-family: Georgia, Geneva, Arial, SunSans-Regular, sans-serif}
                    a:visited {
                    color: black;
                    }
                </style>
        </a>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% block body %}
        <ul>
           <!-- <li><a href="{% url hello_world %}">Hello World</a></li>-->
            <li><a href="{% url site_signup %}">Signup</a></li>
            <li><a href="{% url site_contactdetails %}">Contact Details</a></li>
        		<style type="text/css">
                	a:link {
                	font-size: 17px;
                	line-height: 25px;
                	text-decoration: none;
                	font-family: Georgia, Geneva, Arial, SunSans-Regular, sans-serif}
                	a:visited {
                	color: black;
                	}
            	</style>
        </ul>
        {% endblock %}
    </div>
</body>
</html>